> auth-service@1.0.0 start
> node dist/index.js

warn: Google OAuth not configured - missing client ID or secret {"service":"auth-service","timestamp":"2025-11-14T11:44:10.286Z"}
warn: GitHub OAuth disabled {"service":"auth-service","timestamp":"2025-11-14T11:44:10.290Z"}
info: 📋 Environment Variables for auth-service: {"service":"auth-service","timestamp":"2025-11-14T11:44:10.316Z"}
info: ============================================================ {"service":"auth-service","timestamp":"2025-11-14T11:44:10.316Z"}
info: ✅ PORT: 4001 {"service":"auth-service","timestamp":"2025-11-14T11:44:10.317Z"}
info: ✅ NODE_ENV: production {"service":"auth-service","timestamp":"2025-11-14T11:44:10.317Z"}
info: ✅ MONGODB_URI: mongodb://localhost:27017/lms-auth {"service":"auth-service","timestamp":"2025-11-14T11:44:10.317Z"}
info: ✅ REDIS_URL: redis://localhost:6379 {"service":"auth-service","timestamp":"2025-11-14T11:44:10.317Z"}
info: ✅ JWT_SECRET: chan...cret {"service":"auth-service","timestamp":"2025-11-14T11:44:10.318Z"}
info: ✅ JWT_EXPIRY: 7d {"service":"auth-service","timestamp":"2025-11-14T11:44:10.318Z"}
info: ✅ SESSION_SECRET: chan...cret {"service":"auth-service","timestamp":"2025-11-14T11:44:10.318Z"}
info: ✅ SESSION_EXPIRY: 604800 {"service":"auth-service","timestamp":"2025-11-14T11:44:10.319Z"}
info: ✅ GOOGLE_CLIENT_ID:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.319Z"}
info: ✅ GOOGLE_CLIENT_SECRET:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.319Z"}
info: ✅ GOOGLE_CALLBACK_URL:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.319Z"}
info: ✅ GITHUB_CLIENT_ID:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.320Z"}
info: ✅ GITHUB_CLIENT_SECRET:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.320Z"}
info: ✅ GITHUB_CALLBACK_URL:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.320Z"}
info: ✅ FRONTEND_URL: http://localhost:5173 {"service":"auth-service","timestamp":"2025-11-14T11:44:10.320Z"}
info: ✅ COURSE_SERVICE_URL: http://course-service:4002 {"service":"auth-service","timestamp":"2025-11-14T11:44:10.320Z"}
info: ✅ ACHIEVEMENT_SERVICE_URL: http://localhost:3015 {"service":"auth-service","timestamp":"2025-11-14T11:44:10.320Z"}
info: ============================================================ {"service":"auth-service","timestamp":"2025-11-14T11:44:10.321Z"}
info: 📦 Raw Process Environment (relevant vars only): {"service":"auth-service","timestamp":"2025-11-14T11:44:10.321Z"}
info: ❌ ACHIEVEMENT_SERVICE_URL:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.321Z"}
info: ✅ COURSE_SERVICE_URL: http://course-service:4002 {"service":"auth-service","timestamp":"2025-11-14T11:44:10.322Z"}
info: ✅ FRONTEND_URL: http://localhost:5173 {"service":"auth-service","timestamp":"2025-11-14T11:44:10.322Z"}
info: ❌ GITHUB_CALLBACK_URL:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.322Z"}
info: ❌ GITHUB_CLIENT_ID:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.322Z"}
info: ❌ GOOGLE_CALLBACK_URL:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.322Z"}
info: ❌ GOOGLE_CLIENT_ID:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.322Z"}
info: ❌ GOOGLE_CLIENT_SECRET:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.322Z"}
info: ❌ JWT_SECRET:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.322Z"}
info: ❌ MONGODB_URI:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.322Z"}
info: ✅ NODE_ENV: production {"service":"auth-service","timestamp":"2025-11-14T11:44:10.323Z"}
info: ✅ PORT: 4001 {"service":"auth-service","timestamp":"2025-11-14T11:44:10.323Z"}
info: ❌ REDIS_URL:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.323Z"}
info: ❌ SESSION_SECRET:  {"service":"auth-service","timestamp":"2025-11-14T11:44:10.323Z"}
info: ============================================================ {"service":"auth-service","timestamp":"2025-11-14T11:44:10.323Z"}
error: Redis Client Error: {"code":"ECONNREFUSED","service":"auth-service","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)","timestamp":"2025-11-14T11:44:10.374Z"}
info: 🔄 Redis reconnecting... {"service":"auth-service","timestamp":"2025-11-14T11:44:10.384Z"}
error: Redis Client Error: {"code":"ECONNREFUSED","service":"auth-service","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)","timestamp":"2025-11-14T11:44:10.402Z"}
info: 🔄 Redis reconnecting... {"service":"auth-service","timestamp":"2025-11-14T11:44:10.503Z"}
error: Redis Client Error: {"code":"ECONNREFUSED","service":"auth-service","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)","timestamp":"2025-11-14T11:44:10.504Z"}
info: 🔄 Redis reconnecting... {"service":"auth-service","timestamp":"2025-11-14T11:44:10.704Z"}
error: Redis Client Error: {"code":"ECONNREFUSED","service":"auth-service","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)","timestamp":"2025-11-14T11:44:10.706Z"}
info: 🔄 Redis reconnecting... {"service":"auth-service","timestamp":"2025-11-14T11:44:11.007Z"}
error: Redis Client Error: {"code":"ECONNREFUSED","service":"auth-service","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)","timestamp":"2025-11-14T11:44:11.009Z"}
info: 🔄 Redis reconnecting... {"service":"auth-service","timestamp":"2025-11-14T11:44:11.409Z"}
error: Redis Client Error: {"code":"ECONNREFUSED","service":"auth-service","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)","timestamp":"2025-11-14T11:44:11.411Z"}
info: 🔄 Redis reconnecting... {"service":"auth-service","timestamp":"2025-11-14T11:44:11.911Z"}
error: Redis Client Error: {"code":"ECONNREFUSED","service":"auth-service","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)","timestamp":"2025-11-14T11:44:11.913Z"}
info: 🔄 Redis reconnecting... {"service":"auth-service","timestamp":"2025-11-14T11:44:12.514Z"}
error: Redis Client Error: {"code":"ECONNREFUSED","service":"auth-service","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)","timestamp":"2025-11-14T11:44:12.515Z"}
info: 🔄 Redis reconnecting... {"service":"auth-service","timestamp":"2025-11-14T11:44:13.215Z"}
error: Redis Client Error: {"code":"ECONNREFUSED","service":"auth-service","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)","timestamp":"2025-11-14T11:44:13.216Z"}
info: 🔄 Redis reconnecting... {"service":"auth-service","timestamp":"2025-11-14T11:44:14.017Z"}
error: Redis Client Error: {"code":"ECONNREFUSED","service":"auth-service","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)","timestamp":"2025-11-14T11:44:14.018Z"}
info: 🔄 Redis reconnecting... {"service":"auth-service","timestamp":"2025-11-14T11:44:14.918Z"}
error: Redis Client Error: {"code":"ECONNREFUSED","service":"auth-service","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)","timestamp":"2025-11-14T11:44:14.920Z"}
info: 🔄 Redis reconnecting... {"service":"auth-service","timestamp":"2025-11-14T11:44:15.920Z"}
error: Redis Client Error: {"code":"ECONNREFUSED","service":"auth-service","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)","timestamp":"2025-11-14T11:44:15.924Z"}
info: 🔄 Redis reconnecting... {"service":"auth-service","timestamp":"2025-11-14T11:44:17.024Z"}
error: Redis Client Error: {"code":"ECONNREFUSED","service":"auth-service","stack":"AggregateError [ECONNREFUSED]: \n    at internalConnectMultiple (node:net:1122:18)\n    at afterConnectMultiple (node:net:1689:7)